/******************************************************************************
* Copyright (c) 2000-2018 Ericsson Telecom AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
*
* Contributors:
*   Gabor Szalai - initial implementation and initial documentation
*   Peter Kremer
*   Sandor Palugyai
*   Tibor Harai
******************************************************************************/
[TESTPORT_PARAMETERS]
system.UDP1.mode := "advanced"
system.UDP2.mode := "advanced"
*.UDP1.debugging := "yes"
*.UDP1.localPAddr := "localhost"
*.UDP1.localPort := "5679"
*.UDP2.debugging := "yes"
*.UDP2.localPAddr := "localhost"
*.UDP2.localPort := "5060"

[MODULE_PARAMETERS]
BLOCK_SIZE := 1000;
BLOCK_NO := 0;
NOF_BLOCKS_TO_READ := 3;

[LOGGING]
#LogFile := "UDPtest.log"
FileMask := LOG_ALL | MATCHING | DEBUG
ConsoleMask := LOG_ALL | MATCHING | DEBUG
TimeStampFormat := DateTime
LogEventTypes := Yes
LogSourceInfo := Yes

[MAIN_CONTROLLER]
TCPPort := 41289
NumHCs := 1
#KillTimer := 11

[EXECUTE]
example.TC

